{
    "version": 2,
    "routes": [
        {
            "src": "/src/(.*)",
            "dest": "/index.html"
        },
        {
            "src": "^/(certificados|otraRuta|otraRutaMas)/(.*)$",
            "dest": "/$1/index.html"
        }
    ]
}